NEXT_PUBLIC_GOOGLE_CLIENT_ID = 138861766550-1s5h09kpl6gfsso0gqum0p2b4vfn4aqu.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_FACEBOOK_CLIENT_ID = 244702028248910
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET = 8bdfae1779e1d5821d25bd8066bb7ef8
NEXT_PUBLIC_URL_IMG_API = https://api.custer.com.ar
NEXT_PUBLIC_URL_BOT_API = https://www.webadmin.patiochino.com.ar
NEXT_PUBLIC_URL_IMG_GET = /patio-chino/productos/
NEXT_PUBLIC_URL_IMG_ACTION = /server/images.php

NEXTAUTH_SECRET = 'bivamuxewSaraJ7nqsH27GAL+dD/WGn0LyOlxdNMiKE='
NEXTAUTH_URL = http://localhost:3000

NEXT_PUBLIC_DATABASE_HOST = sql405.main-hosting.eu
NEXT_PUBLIC_DATABASE_DB = u554787210_naimayerFinan
NEXT_PUBLIC_DATABASE_USERNAME = u554787210_naimayerAdmin
NEXT_PUBLIC_DATABASE_PASSWORD = N4im4yer?
NEXT_PUBLIC_DATABASE_PORT = 3306